auth/client/src/main/schemas/keystone.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/auth/v1.0" xmlns:tns="http://platformlayer.org/auth/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="access" type="tns:access"/>

  <xs:element name="auth" type="tns:auth"/>

  <xs:element name="authenticateRequest" type="tns:authenticateRequest"/>

  <xs:element name="authenticateResponse" type="tns:authenticateResponse"/>

  <xs:element name="certificateChainInfo" type="tns:certificateChainInfo"/>

  <xs:element name="registrationRequest" type="tns:registrationRequest"/>

  <xs:element name="registrationResponse" type="tns:registrationResponse"/>

  <xs:element name="roles" type="tns:roleList"/>

  <xs:element name="user" type="tns:user"/>

  <xs:element name="validateAccess" type="tns:validateAccess"/>

  <xs:element name="validateTokenResponse" type="tns:validateTokenResponse"/>

  <xs:complexType name="validateTokenResponse">
    <xs:sequence>
      <xs:element name="access" type="tns:validateAccess" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validateAccess">
    <xs:sequence>
      <xs:element name="token" type="tns:token" minOccurs="0"/>
      <xs:element name="user" type="tns:userValidation" minOccurs="0"/>
      <xs:element name="project" type="tns:projectValidation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="token">
    <xs:sequence>
      <xs:element name="expires" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userValidation">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="projectValidation">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="secret" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="roles" type="tns:role" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="role">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roleList">
    <xs:sequence>
      <xs:element name="role" type="tns:role" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="passwordCredentials">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="certificateChainInfo">
    <xs:sequence>
      <xs:element name="certificates" type="tns:certificateInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="certificateInfo">
    <xs:sequence>
      <xs:element name="publicKeyHash" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" use="required"/>
    <xs:attribute name="email" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="authenticateRequest">
    <xs:sequence>
      <xs:element ref="tns:auth" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auth">
    <xs:sequence>
      <xs:element name="passwordCredentials" type="tns:passwordCredentials" minOccurs="0"/>
      <xs:element name="certificateCredentials" type="tns:certificateCredentials" minOccurs="0"/>
      <xs:element name="token" type="tns:token" minOccurs="0"/>
      <xs:element name="user" type="tns:userValidation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="certificateCredentials">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="challengeResponse" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authenticateResponse">
    <xs:sequence>
      <xs:element ref="tns:access" minOccurs="0"/>
      <xs:element name="challenge" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="statusCode" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="access">
    <xs:sequence>
      <xs:element name="token" type="tns:token" minOccurs="0"/>
      <xs:element name="projects" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registrationResponse">
    <xs:sequence>
      <xs:element ref="tns:access" minOccurs="0"/>
      <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registrationRequest">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

