schemas/machines-lxc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/service/machines/direct/v1.0" xmlns:ns1="http://platformlayer.org/core/v1.0" xmlns:tns="http://platformlayer.org/service/machines/direct/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://platformlayer.org/core/v1.0" schemaLocation="platformlayer-core.xsd"/>

  <xs:element name="directCloud" type="tns:directCloud"/>

  <xs:element name="directHost" type="tns:directHost"/>

  <xs:element name="directInstance" type="tns:directInstance"/>

  <xs:element name="directPublicEndpoint" type="tns:directPublicEndpoint"/>

  <xs:complexType name="directCloud">
    <xs:complexContent>
      <xs:extension base="ns1:machineCloudBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="directHost">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="cloud" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="machineSource" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="ipRange" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="directInstance">
    <xs:complexContent>
      <xs:extension base="ns1:instanceBase">
        <xs:sequence>
          <xs:element name="hostname" type="xs:string" minOccurs="0"/>
          <xs:element name="minimumMemoryMb" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="directPublicEndpoint">
    <xs:complexContent>
      <xs:extension base="ns1:publicEndpointBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

