schemas/machines-raw.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/service/machines/raw/v1.0" xmlns:ns1="http://platformlayer.org/core/v1.0" xmlns:tns="http://platformlayer.org/service/machines/raw/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://platformlayer.org/core/v1.0" schemaLocation="platformlayer-core.xsd"/>

  <xs:element name="rawCloud" type="tns:rawCloud"/>

  <xs:element name="rawInstance" type="tns:rawInstance"/>

  <xs:element name="rawPublicEndpoint" type="tns:rawPublicEndpoint"/>

  <xs:element name="rawTarget" type="tns:rawTarget"/>

  <xs:complexType name="rawTarget">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="cloud" type="xs:string" minOccurs="0"/>
          <xs:element name="host" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rawInstance">
    <xs:complexContent>
      <xs:extension base="ns1:instanceBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rawPublicEndpoint">
    <xs:complexContent>
      <xs:extension base="ns1:publicEndpointBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rawCloud">
    <xs:complexContent>
      <xs:extension base="ns1:machineCloudBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

