schemas/machines-openstack.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/service/machines/openstack/v1.0" xmlns:ns1="http://platformlayer.org/core/v1.0" xmlns:tns="http://platformlayer.org/service/machines/openstack/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://platformlayer.org/core/v1.0" schemaLocation="platformlayer-core.xsd"/>

  <xs:element name="openstackCloud" type="tns:openstackCloud"/>

  <xs:element name="openstackInstance" type="tns:openstackInstance"/>

  <xs:element name="openstackPublicEndpoint" type="tns:openstackPublicEndpoint"/>

  <xs:complexType name="openstackCloud">
    <xs:complexContent>
      <xs:extension base="ns1:machineCloudBase">
        <xs:sequence>
          <xs:element name="endpoint" type="xs:string" minOccurs="0"/>
          <xs:element name="username" type="xs:string" minOccurs="0"/>
          <xs:element name="password" type="ns1:secret" minOccurs="0"/>
          <xs:element name="tenant" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="openstackInstance">
    <xs:complexContent>
      <xs:extension base="ns1:instanceBase">
        <xs:sequence>
          <xs:element name="hostname" type="xs:string" minOccurs="0"/>
          <xs:element name="minimumMemoryMb" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="openstackPublicEndpoint">
    <xs:complexContent>
      <xs:extension base="ns1:publicEndpointBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

