schemas/networks.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/service/network/v1.0" xmlns:ns1="http://platformlayer.org/core/v1.0" xmlns:tns="http://platformlayer.org/service/network/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://platformlayer.org/core/v1.0" schemaLocation="platformlayer-core.xsd"/>

  <xs:element name="ipsecPolicy" type="tns:ipsecPolicy"/>

  <xs:element name="networkConnection" type="tns:networkConnection"/>

  <xs:element name="privateNetwork" type="tns:privateNetwork"/>

  <xs:element name="privateNetworkConnection" type="tns:privateNetworkConnection"/>

  <xs:complexType name="privateNetwork">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="cidr" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ipsecPolicy">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="ipsecSecret" type="ns1:secret" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="privateNetworkConnection">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="network" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="machine" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="cidr" type="xs:string" minOccurs="0"/>
          <xs:element name="tunnelId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="networkConnection">
    <xs:complexContent>
      <xs:extension base="ns1:itemBase">
        <xs:sequence>
          <xs:element name="sourceItem" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="sourceCidr" type="xs:string" minOccurs="0"/>
          <xs:element name="destItem" type="ns1:platformLayerKey" minOccurs="0"/>
          <xs:element name="port" type="xs:int"/>
          <xs:element name="protocol" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

