schemas/platformlayer-jobs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://platformlayer.org/jobs/v1.0" xmlns:ns1="http://platformlayer.org/core/v1.0" xmlns:tns="http://platformlayer.org/jobs/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://platformlayer.org/core/v1.0" schemaLocation="platformlayer-core.xsd"/>

  <xs:import schemaLocation="schema6.xsd"/>

  <xs:element name="job" type="tns:jobData"/>

  <xs:element name="jobDataList" type="tns:jobDataList"/>

  <xs:element name="jobExecution" type="tns:jobExecutionData"/>

  <xs:element name="jobExecutionList" type="tns:jobExecutionList"/>

  <xs:element name="jobLog" type="tns:jobLog"/>

  <xs:complexType name="jobLog">
    <xs:sequence>
      <xs:element name="lines" type="tns:jobLogLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="execution" type="tns:jobExecutionData" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobLogLine">
    <xs:sequence>
      <xs:element name="timestamp" type="xs:long"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="level" type="xs:int"/>
      <xs:element name="exception" type="tns:jobLogExceptionInfo" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobLogExceptionInfo">
    <xs:sequence>
      <xs:element name="info" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="inner" type="tns:jobLogExceptionInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobExecutionData">
    <xs:sequence>
      <xs:element name="jobKey" type="ns1:platformLayerKey" minOccurs="0"/>
      <xs:element name="executionId" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="jobState" minOccurs="0"/>
      <xs:element name="startedAt" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="endedAt" type="xs:dateTime" minOccurs="0"/>
      <xs:element ref="tns:job" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobData">
    <xs:sequence>
      <xs:element name="key" type="ns1:platformLayerKey" minOccurs="0"/>
      <xs:element name="targetId" type="ns1:platformLayerKey" minOccurs="0"/>
      <xs:element name="action" type="ns1:action" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobDataList">
    <xs:sequence>
      <xs:element name="jobs" type="tns:jobData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jobExecutionList">
    <xs:sequence>
      <xs:element name="runs" type="tns:jobExecutionData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

